spring.application.name=payment-backend

# --- Server ---
server.port=${SERVER_PORT:8080}

# --- Datasource ---
spring.datasource.url=${SPRING_DATASOURCE_URL:${DB_URL:jdbc:postgresql://localhost:5432/kaspi_payments}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${DB_USER:postgres}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASS:W@rf@ce7}}
# --- JPA ---
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}

# --- Telegram ---
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.default.chat-id=${TELEGRAM_DEFAULT_CHAT_ID:}
telegram.autodiscover.enabled=${TELEGRAM_AUTODISCOVER_ENABLED:false}

# --- Kaspi API ---
kaspi.api-key=${KASPI_API_KEY:}

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG