spring.application.name=payment-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/kaspi_payments
spring.datasource.username=postgres
spring.datasource.password=W@rf@ce7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

telegram.bot.token=8589947914:AAGu0JEmQ2v2ojFZXVvI8v_JD2N517kIT2Q
telegram.default.chat-id=1560460676
telegram.autodiscover.enabled=false

kaspi.api-key=kaspi-mvp-key-2024


