spring.application.name=payment-backend

# --- Server ---
server.port=${SERVER_PORT:8080}

# --- Datasource ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- JPA ---
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}

# --- Telegram ---
telegram.bot.token=${TELEGRAM   _BOT_TOKEN}
telegram.default.chat-id=${TELEGRAM_DEFAULT_CHAT_ID}
telegram.autodiscover.enabled=${TELEGRAM_AUTODISCOVER_ENABLED:false}

# --- Kaspi API ---
kaspi.api-key=${KASPI_API_KEY}